<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo Inteligente</title>
    <style>
        .semaforo {
            width: 50px;
            height: 150px;
            background-color: #2B404B;
            padding: 10px;
        }
        .luz {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin: 10px auto;
            background-color: grey;
        }
        .semaforo::after {
            content: "";
            display: block;
            clear: both;
            height: 200px;
            background-color: #D5D5D5;
            margin: 40px auto;
            width: 12px;
        }
        .carre::before {
            content: "";
            display: block;
            clear: both;
            height: 5px;
            background-color: #000;
            width: 100%;
            margin: 200px 0;
         }
        
    </style>
</head>
<body>
    <div class="semaforo">
        <div id="red" class="luz" style="background-color: grey;"></div>
        <div id="yellow" class="luz" style="background-color: grey;"></div>
        <div id="green" class="luz" style="background-color: grey;"></div>
    </div>
    <div class="carre">

    </div>
    <script src="https://unpkg.com/brain.js@2.0.0-beta.23/dist/browser.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
